<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/sample_main_layout">
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnNewOrders"
		android:textColor="#249e3b"
		android:text="Send New Orders"/>
	<ScrollView 
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:layout_margin="2dp"
		   android:padding="2dp"
		   android:id="@+id/scrollViewing">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/hidden_layout"
			android:visibility="gone"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtInputLayoutRecipNum">
				<EditText
					android:id="@+id/phoneNum"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="phone"
					style="@style/edit_margin"
					android:hint="Recipient Number"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtInputLayoutCustNam">
				<EditText
					android:id="@+id/txtCustomer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/edit_margin"
					android:hint="Customer Name"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtInputLayoutCustAdd">
				<EditText
					android:id="@+id/txtAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/edit_margin"
					android:lines="5"
					android:maxLines="10"
					android:gravity="left|top"
					android:inputType="text|textMultiLine"
					android:hint="Customer Address"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtInputLayoutCustNo">
				<EditText
					android:id="@+id/txtCustomerNo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="phone"
					style="@style/edit_margin"
					android:hint="Customer No."/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtInputLayoutOrdProd">
				<EditText
					android:id="@+id/txtOrderedProduct"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/edit_margin"
					android:hint="Ordered Product Name"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtInputLayoutQty">
				<EditText
					android:id="@+id/txtProductQty"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/edit_margin"
					android:hint="Quantity"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtInputLayoutUnit">
				<EditText
					android:id="@+id/txtUnit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/edit_margin"
					android:hint="Unit"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtInputLayoutAgentNam">
				<EditText
					android:id="@+id/txtAgentName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					style="@style/edit_margin"
					android:hint="Agent Name"/>
			</android.support.design.widget.TextInputLayout>
		    <Button
				android:id="@+id/btnSend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#d9dae0"
				android:text="Send Orders" />
		</LinearLayout>
	</ScrollView>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@null"
		android:dividerHeight="-20dp"
		android:padding="0dp"
		android:layout_margin="0dp"
		android:clipToPadding="false"
		android:id="@+id/lstView">
	</ListView>
</LinearLayout>